{

    "ConfiguracaoToken":{
      "Chave":"minha chave super secreta minha chave super secreta minha chave super secreta minha chave super secreta"
    },
    "ConnectionStrings": {
      "ConexaoLocal": "Data Source=localhost; Initial Catalog=agilecuts; User Id=sa; Password=123456;TrustServerCertificate=True",
      "ConexaoSomee": "workstation id=BD-API-TCC.mssql.somee.com;packet size=4096;user id=AgileCuts_SQLLogin_1;pwd=yatrlwj33r;data source=BD-API-TCC.mssql.somee.com;persist security info=False;initial catalog=BD-API-TCC; TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
